// 设置编码
@charset "utf-8";

.home-page{

  // 8大特色
  .features{
      margin-top:20px;
      text-align: center;
      img{
        width: 45px;
        height: 45px;
      }
      p{
        margin-top:0;
      }
  }

  // 广告
  .advs{
      padding: .25rem;
      .col{
        padding: .25rem;
      }

  }

  .guess-fav{
    margin: 0;
  }

}
