// 设置编码
@charset "utf-8";

// 登录页面的容器
.login-contrainer{
  background-color: #18B4ED;

  text-align: center;

  // 解决margin塌陷
  overflow: hidden;
  // logo部分
  .login-logo{
    margin-top: 50px;



    // 图片
    .logo-img{
      height : 160px;
      height : 160px;
    }

    // 文字
    .logo-text{
      margin-top: 0;
      color: #ffffff;
      font-size : 32px;
      letter-spacing: 20px;
      text-indent: 16px;
    }

  }

  // 登录表单
  .login-form{
    height: 100px;
    width: 80%;
    margin : 30px auto;

    // 忘记密码
    .forgetPsw{
      text-align: left;
      color: #ffffff;
      font-size: 14px;
    }
  }
}
