// 设置编码
@charset "utf-8";

// 表单项目的容器
.smart-btn{
  // 形状
  //width: 100%;
  //height : 44px;

  // 外观
  border : 1px solid #ffffff;
  border-radius: 7px;

  padding : 5px 10px;

  // 文字
  color : #ffffff;
  //font-size : 21px;

}

.block{
  // 形状
  width: 100%;
  height : 44px;
  // 文字
  font-size : 21px;
}


